DATABASE_URL=postgres://dnmjmejz:kkkgSQ7bgA29jUbKBg3SmrN2ca2JXTHH@bubble.db.elephantsql.com/dnmjmejz
DATABASE_URL_DEVELOPMENT=postgres://jatdqohu:qQ1usfJRVYRna_6wWK20nNrIcne0VyFk@bubble.db.elephantsql.com/jatdqohu
DATABASE_URL_TEST=postgres://aqbhxnjv:n6_bmjULXvPjZN_TEVCxhvqMp_LM6H7v@bubble.db.elephantsql.com/aqbhxnjv
DATABASE_URL_PREVIEW=postgres://nvzmstda:BAwcvgyp6IF88ncTGo9mlym-akPmawD0@bubble.db.elephantsql.com/nvzmstda
LOG_LEVEL=info
NODE_ENV=production
